{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fleet-ops-copilot",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--port", "8000"],
      "port": 8000
    }
  ]
}
